<resources>
    <style name="Theme.MyStoryAppDicoding" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.MyStoryAppDicoding.AppWidgetContainerParent" parent="@android:style/Theme.DeviceDefault">
        <item name="appWidgetRadius">16dp</item>

        <item name="appWidgetInnerRadius">8dp</item>
    </style>

    <style name="Theme.MyStoryAppDicoding.AppWidgetContainer" parent="Theme.MyStoryAppDicoding.AppWidgetContainerParent">
        <item name="appWidgetPadding">16dp</item>
    </style>
</resources>